[tox]
envlist = pep8,py36
skipsdist = True
# trick to enable pre-installation of Cython
# https://stackoverflow.com/a/50081741/185510
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
passenv = DISPLAY XDG_RUNTIME_DIR
deps =
    :preinstall: Cython==0.28.2
    -r{toxinidir}/requirements.txt
    kivy
    pytest
commands =
    pytest tests/

[testenv:pep8]
deps = flake8
commands = flake8 kivy_garden/ examples/

[flake8]
ignore =
    E122, E128, E265, E402, E501,
    F401, W504
