[tox]
envlist = pep8
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    flake8

[testenv:pep8]
commands = flake8 mapview/ examples/

[flake8]
ignore =
    E122, E125, E126, E127, E128, E261, E265, E301, E302, E303, E402, E501,
    E502, E712, E722, E999, F401, F811, W293, W504
